@media screen and (max-width: 1439px)
    .card__list
        gap: 8px
        font-size: 14px
        padding-left: 22px
        width: 83%

    .card__list > li
        line-height: 20px
        padding-left: 2px

@media screen and (max-width: 1023px)
    .card__list
        order: 2
        width: 43%

@media screen and (max-width: 743px)
    .card__list
        order: 2
        width: 94%
        padding-left: 20px

    .card__list > li
        padding-left: 0
        &:nth-child(1)
            &::after
                margin-left: 4px