@media screen and (max-width: 1439px)
    .card__timer
        left: 19px

@media screen and (max-width: 1023px)
    .card__timer
        left: auto
        right: 203px
        top: 30px
        letter-spacing: 0.8px

@media screen and (max-width: 743px)
    .card__timer
        right: auto
        left: 20px
        top: 20px
        letter-spacing: 0.6px
        font-size: 12px
        width: 78px
        padding: 4px 0 4px 19px
        &::before
            width: 11px
            height: 11px
            left: 5px