.card__timer
    box-sizing: border-box
    width: 98px
    position: absolute
    top: 18px
    left: 17px
    font-size: 14px
    color: #F24C41
    background-color: #F0574D33
    padding: 8px 0 8px 28px
    border-radius: 1000px
    letter-spacing: 1px
    &::before
        content: ''
        width: 16px
        height: 16px
        position: absolute
        left: 8px
        background-repeat: no-repeat
        background-position: 50%
        background-size: cover
        background-image: url('../../public/icons/timer-icon.svg')

@media screen and (max-width: 1439px)
    .card__timer
        left: 19px

@media screen and (max-width: 1023px)
    .card__timer
        left: auto
        right: 203px
        top: 30px
        letter-spacing: 0.8px

@media screen and (max-width: 743px)
    .card__timer
        right: auto
        left: 20px
        top: 20px
        letter-spacing: 0.6px
        font-size: 12px
        width: 78px
        padding: 4px 0 4px 19px
        &::before
            width: 11px
            height: 11px
            left: 5px