.card__sub-banner, .card_sub-banner__card-img
    &::before, &::after
        position: absolute
        content: ""
        background-repeat: no-repeat
        background-position: 50%
        background-size: cover
        height: 100%
        top: 0
    
.card__sub-banner
    width: 100%
    height: 72px
    border-radius: 16px
    overflow: hidden
    position: relative
    color: #FFFFFF
    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: 16px
    box-sizing: border-box
    &::before, &::after
        width: 100%
        z-index: 1
        right: 0
    &::after
        left: 0
        width: 160px
        background-image: url('../../public/icons/sub-baner-light.svg')
        z-index: 5

.card_sub-banner__title
    position: relative
    z-index: 3
    font-family: 'Mazzard'

.card_sub-banner__title
    font-size: 24px
    width: 179px
    line-height: 26.4px
    
.card-1__sub-banner
    background: linear-gradient(to bottom, #E0B330, #FBEE88, #E0B330) 
    &::before
        background-image: url('../../public/icons/sub-baner-1-bg.svg')

.card-2__sub-banner
    background-color: #2557F6
    &::before
        background-image: url('../../public/icons/sub-baner-2-bg.svg')

.card_sub-banner__card-img
    position: absolute
    left: 0
    width: 250px
    height: 100%
    &::before
        width: 200px
        z-index: 5
    &::after
        width: 100%
        z-index: 4

.card_sub-banner__card-1-img
    &::before
        background-image: url('../../public/icons/sub-baner-1-card.svg')
    &::after
        background-image: url('../../public/icons/sub-baner-1-shadow.svg')

.card_sub-banner__card-2-img
    &::before
        background-image: url('../../public/icons/sub-baner-2-card.svg')
    &::after
        background-image: url('../../public/icons/sub-baner-2-shadow.svg')