@media screen and (max-width: 1439px)
    .card__sub-banner
        &::before, &::after
            right: 0

    .card-1__sub-banner
        &::before
            background-image: url('../../public/icons/sub-baner-1-bg-low.svg')

    .card-2__sub-banner
        &::before
            background-image: url('../../public/icons/sub-baner-2-bg-low.svg')

    .card_sub-banner__title
        font-size: 20px
        line-height: 22px
        width: 142px
        letter-spacing: -0.5px

    .card_sub-banner__card-img
        width: 150px

    .card_sub-banner__card-1-img
        &::before
            width: 126px
            background-image: url('../../public/icons/sub-baner-1-card-middle.svg')
        &::after
            background-image: url('../../public/icons/sub-baner-1-shadow-low.svg')

    .card_sub-banner__card-2-img
        &::before
            width: 110px
            background-image: url('../../public/icons/sub-baner-2-card-middle.svg')
        &::after
            background-image: url('../../public/icons/sub-baner-2-shadow-low.svg')

@media screen and (max-width: 1023px)
    .card_sub-banner__card-img
        &::after
            width: 190px

    .card_sub-banner__card-1-img
        &::before
            width: 136px
            background-image: url('../../public/icons/sub-baner-1-card-low.svg')

    .card_sub-banner__card-2-img
        &::before
            width: 120px
            background-image: url('../../public/icons/sub-baner-2-card-low.svg')

@media screen and (max-width: 743px)
    .card__sub-banner
        height: 52px
        padding-right: 11px
        border-radius: 12px

    .card_sub-banner__title
        font-size: 17px
        width: 128px
        line-height: 18.93px
        letter-spacing: 0

    .card_sub-banner__card-1-img
        &::before
            width: 165px
            background-image: url('../../public/icons/sub-baner-1-card-lowest.svg')

    .card_sub-banner__card-2-img
        &::before
            width: 150px
            background-image: url('../../public/icons/sub-baner-2-card-lowest.svg')

@media screen and (max-width: 374px)
    .card_sub-banner__title
        width: 90px
        font-size: 14px

    .card_sub-banner__card-img
        &::before
            left: -15px