@media screen and (max-width: 1439px)
    .hint-msg
        bottom: 250px

@media screen and (max-width: 1023px)
    .hint-msg
        bottom: -48px

@media screen and (max-width: 743px)
    .hint-msg
        width: 250px
        bottom: auto
        top: 375px
        right: 22px

    .card_sub-banner__hint
        width: 14px
        height: 14px