@media screen and (max-width: 1439px)
    .card__title-wrapper
        gap: 16px

    .card__title-wrapper__text-wrapper > p
        font-size: 14px
        line-height: 19.6px

    .card__title-wrapper > img
        width: 72px
        height: 72px

@media screen and (max-width: 1023px)
    .card__title-wrapper, .card__title-wrapper__text-wrapper
        align-items: flex-start

    .card__title-wrapper
        padding-top: 10px
        gap: 20px
        order: 1
        width: 303px

    .card__title-wrapper > img
        width: 64px
        height: 64px

    .card__title-wrapper__text-wrapper
        gap: 10px

@media screen and (max-width: 743px)
    .card__title-wrapper, .card__title-wrapper__text-wrapper
        align-items: center

    .card__title-wrapper
        width: 100%
        padding-top: 0
        gap: 15px

    .card__title-wrapper__text-wrapper
        gap: 6px

@media screen and (max-width: 374px)
    .card__title-wrapper__text-wrapper > p
        font-size: 10px