.card__title-wrapper, .card__title-wrapper__text-wrapper
    display: flex
    flex-direction: column
    align-items: center
    
.card__title-wrapper
    gap: 20px

.card__title-wrapper > img
    width: 80px
    height: 80px
    
.card__title-wrapper__text-wrapper
    gap: 8px

.card__title-wrapper__text-wrapper > p
    font-size: 16px
    line-height: 22.4px
    color: #8F959B