section
    display: flex
    gap: 16px

.card
    padding: 4px
    border-radius: 24px
    display: flex
    justify-content: center
    position: relative

.card-1
    background: linear-gradient(to bottom, #E0B330, #FBEE88, #E0B330) 
    position: relative
    &::before
        content: "Лучший тариф"
        letter-spacing: 0.4px
        width: 124px
        height: 32px
        position: absolute
        background: linear-gradient(to bottom, #FFF289, #D2A41D) 
        top: -28px
        font-size: 14px
        color: white
        display: flex
        justify-content: center
        align-items: center
        border-top-right-radius: 16px
        border-top-left-radius: 16px

.card__wrapper
    border-radius: 22px
    box-sizing: border-box
    width: 424px
    background-color: #FFFFFF
    padding: 32px 12px 20px
    display: flex
    flex-direction: column
    align-items: center
    gap: 24px

@media screen and (max-width: 1439px)
    .card__wrapper
        width: 304px
        padding: 24px 12px 34px
    
@media screen and (max-width: 1023px)
    section
        flex-direction: column
        gap: 4px

    .card__wrapper
        width: 100%
        height: 397px
        align-items: flex-start
        flex-wrap: wrap
        padding: 12px
        padding-left: 24px
        gap: 20px
        align-content: space-between

    .card-0__wrapper
        height: 333px

    .card-0
        order: 3

    .card-1
        order: 1
        &::before
            left: 26px

    .card-2
        order: 2

@media screen and (max-width: 743px)
    section
        gap: 6px

    .card__wrapper
        padding: 24px
        flex-wrap: nowrap
        height: auto
        gap: 15px

    .card-1
        order: 1
        &::before
            top: -23px
            font-size: 12px
            left: calc((100% - 105px) / 2)
            width: 105px
            height: 26px