@media screen and (max-width: 1023px)
    section
        flex-direction: column
        gap: 4px

    .card__wrapper
        width: 100%
        height: 397px
        align-items: flex-start
        flex-wrap: wrap
        padding: 12px
        padding-left: 24px
        gap: 20px
        align-content: space-between

    .card-0__wrapper
        height: 333px

    .card-0
        order: 3

    .card-1
        order: 1
        &::before
            left: 26px

    .card-2
        order: 2