@media screen and (max-width: 743px)
    section
        gap: 6px

    .card__wrapper
        padding: 24px
        flex-wrap: nowrap
        height: auto
        gap: 15px

    .card-1
        order: 1
        &::before
            top: -23px
            font-size: 12px
            left: calc((100% - 105px) / 2)
            width: 105px
            height: 26px