@media screen and (max-width: 1439px)
    .main-title
        gap: 16px

@media screen and (max-width: 1023px)
    .main-title
        gap: 12px

@media screen and (max-width: 743px)
    .main-title__paragraph
        font-size: 14px