.main-title
    display: flex
    flex-direction: column
    align-items: center
    gap: 24px

.main-title__paragraph
    font-size: 16px
    color: #C3C8CF

@media screen and (max-width: 1439px)
    .main-title
        gap: 16px

@media screen and (max-width: 1023px)
    .main-title
        gap: 12px

@media screen and (max-width: 743px)
    .main-title__paragraph
        font-size: 14px