.card__list
    font-size: 16px
    display: flex
    flex-direction: column
    gap: 12px
    width: 84.5%
    padding-left: 20px
    
.card__list > li
    padding-left: 6px
    line-height: 22.4px
    list-style-image: url(https://raw.githubusercontent.com/PaHaNchickT/mvp-tariffs-banner/refs/heads/develop/src/public/icons/confirm-icon.svg)
    &::marker
        position: relative
        top: 4px

.card-2__list > li
    &:nth-child(1)
        position: relative
        &::after
            content: ""
            position: absolute
            width: 50px
            height: 22px
            background-repeat: no-repeat
            background-position: 50%
            background-size: cover
            background-image: url('../../public/icons/partners-icon.svg')
            margin-left: 6px

@media screen and (max-width: 1439px)
    .card__list
        gap: 8px
        font-size: 14px
        padding-left: 22px
        width: 83%

    .card__list > li
        line-height: 20px
        padding-left: 2px