.card__sub-banner
    width: 100%
    height: 72px
    border-radius: 16px
    overflow: hidden
    position: relative
    color: #FFFFFF
    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: 16px
    box-sizing: border-box
    &::before, &::after
        position: absolute
        content: ""
        width: 100%
        height: 100%
        top: 0
        background-repeat: no-repeat
        background-position: 50%
        background-size: cover
        z-index: 1
    &::after
        left: 0
        width: 160px
        background-image: url('../../public/icons/sub-baner-light.svg')
        z-index: 5

.card_sub-banner__title
    position: relative
    z-index: 3
    font-family: 'Mazzard'

.card_sub-banner__title
    font-size: 24px
    width: 179px
    line-height: 26.4px
    
.card-1__sub-banner
    background: linear-gradient(to bottom, #E0B330, #FBEE88, #E0B330) 
    &::before
        background-image: url('../../public/icons/sub-baner-1-bg.svg')

.card-2__sub-banner
    background-color: #2557F6
    &::before
        background-image: url('../../public/icons/sub-baner-2-bg.svg')

.card_sub-banner__card-img
    position: absolute
    left: 0
    width: 250px
    height: 100%
    &::before, &::after
        position: absolute
        content: ""
        height: 100%
        top: 0
        background-repeat: no-repeat
        background-position: 50%
        background-size: cover
    &::before
        width: 200px
        z-index: 5
    &::after
        width: 100%
        z-index: 4

.card_sub-banner__card-1-img
    &::before
        background-image: url('../../public/icons/sub-baner-1-card.svg')
    &::after
        background-image: url('../../public/icons/sub-baner-1-shadow.svg')

.card_sub-banner__card-2-img
    &::before
        background-image: url('../../public/icons/sub-baner-2-card.svg')
    &::after
        background-image: url('../../public/icons/sub-baner-2-shadow.svg')

@media screen and (max-width: 1439px)
    .card__sub-banner
        &::before, &::after
            right: 0

    .card-1__sub-banner
        &::before
            background-image: url('../../public/icons/sub-baner-1-bg-low.svg')

    .card-2__sub-banner
        &::before
            background-image: url('../../public/icons/sub-baner-2-bg-low.svg')

    .card_sub-banner__title
        font-size: 20px
        line-height: 22px
        width: 142px

    .card_sub-banner__card-img
        width: 150px

    .card_sub-banner__card-1-img
        &::before
            width: 126px
            background-image: url('../../public/icons/sub-baner-1-card-middle.svg')
        &::after
            background-image: url('../../public/icons/sub-baner-1-shadow-low.svg')

    .card_sub-banner__card-2-img
        &::before
            width: 110px
            background-image: url('../../public/icons/sub-baner-2-card-middle.svg')
        &::after
            background-image: url('../../public/icons/sub-baner-2-shadow-low.svg')

@media screen and (max-width: 1023px)
    .card_sub-banner__card-1-img
        &::before
            width: 136px
            background-image: url('../../public/icons/sub-baner-1-card-low.svg')

    .card_sub-banner__card-2-img
        &::before
            width: 120px
            background-image: url('../../public/icons/sub-baner-2-card-low.svg')

@media screen and (max-width: 743px)
    .card__sub-banner
        height: 52px
        padding-right: 11px

    .card_sub-banner__title
        font-size: 17px
        width: 128px
        line-height: 18.93px

    .card_sub-banner__card-1-img
        &::before
            width: 165px
            background-image: url('../../public/icons/sub-baner-1-card-lowest.svg')

    .card_sub-banner__card-2-img
        &::before
            width: 150px
            background-image: url('../../public/icons/sub-baner-2-card-lowest.svg')