@media screen and (max-width: 1439px)
    body
        padding: 34px 28px

    h1
        font-size: 48px
        line-height: 48px
        letter-spacing: 1.5px

    h3
        font-size: 32px
        letter-spacing: 1px

    h4
        font-size: 24px
        line-height: 28.8px
        letter-spacing: 1px

@media screen and (max-width: 1023px)
    main
        width: 100%
        gap: 37px

    h4
        letter-spacing: 0.7px

@media screen and (max-width: 743px)
    body
        padding: 26px 12px

    main
        width: 100%
        gap: 28px

    h1
        font-size: 32px
        line-height: 38.4px
        letter-spacing: 1px
        text-align: center

    h3
        font-size: 24px
        letter-spacing: 0.8px

    h4
        font-size: 20px
        line-height: 24px

@media screen and (max-width: 374px)
    h1
        font-size: 28px