@media screen and (max-width: 1439px)
    h1
        font-size: 48px
        line-height: 48px
        letter-spacing: 1.5px

    h3
        font-size: 32px
        letter-spacing: 1px

    h4
        font-size: 24px
        line-height: 28.8px
        letter-spacing: 1px