@media screen and (max-width: 743px)
    body
        padding: 24px 12px

    main
        width: 100%
        gap: 28px

    h1
        font-size: 32px
        line-height: 38.4px
        letter-spacing: 1px
        text-align: center

    h3
        font-size: 24px

    h4
        font-size: 20px
        line-height: 24px

@media screen and (max-width: 334px)
    h1
        font-size: 28px