@media screen and (max-width: 1023px)
    .card__banner-wrapper
        justify-content: space-between
        height: 100%
        order: 3
        width: 301px

@media screen and (max-width: 743px)
    .card__banner-wrapper
        order: 2
        width: 100%
        gap: 4px