.card__banner
    box-sizing: border-box
    width: 100%
    background-color: #F3F7FB
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    padding: 32px 24px 24px
    gap: 24px

.card__banner__text-wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 8px

.card__banner__text-wrapper > p
    font-size: 16px
    color: #8F959B

.card__banner > button
    font-size: 16px
    color: white
    background-color: #0E0F11
    width: 100%
    padding: 22.5px 0
    border-radius: 16px

.card-1__banner
    background: linear-gradient(to bottom, #E0B330, #FBEE88, #E0B330) 

.card-1__banner > .card__banner__text-wrapper > p, .card-1__banner > .card__banner__text-wrapper > h3
    color: #FFFFFF