.card__title-wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

.card__title-wrapper > img
    width: 80px
    height: 80px
    
.card__title-wrapper__text-wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 8px

.card__title-wrapper__text-wrapper > p
    font-size: 16px
    line-height: 22.4px
    color: #8F959B

@media screen and (max-width: 1439px)
    .card__title-wrapper
        gap: 16px

    .card__title-wrapper__text-wrapper > p
        font-size: 14px
        line-height: 19.6px

    .card__title-wrapper > img
        width: 72px
        height: 72px

@media screen and (max-width: 1023px)
    .card__title-wrapper
        align-items: flex-start
        padding-top: 10px
        gap: 20px
        order: 1
        width: 303px

    .card__title-wrapper__text-wrapper
        align-items: flex-start

    .card__title-wrapper > img
        width: 64px
        height: 64px

@media screen and (max-width: 743px)
    .card__title-wrapper
        align-items: center
        width: 100%
        padding-top: 0
        gap: 15px

    .card__title-wrapper__text-wrapper
        align-items: center
        gap: 6px